# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 45 L61 Setting up Oracle Virtual Box
ZCZC W01 45 L62 Setting up Debian
ZCZC W01 120 L09 Weekly Assignments 
ZCZC W01 120 L11 Assignment #01 Setup a VirtualBox Debian Guest
ZCZC W01 100 L02 ZOOM meetings
ZCZC W01 300 L11 Assignment #01 The ATM Way: GSGS and Read
ZCZC W01 100 L02 ZOOM meetings
ZCZC W01 60 L04 GitHub Pages related: Added index and links page
ZCZC W01 10 L05 Quiz Week 1 
ZCZC W02 100 L06 Reading Assignments
ZCZC W02 30 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 20 L14 Assignment #04
ZCZC W02 100 L02 OS B Class
ZCZC W02 30 L15 Assignment #05
ZCZC W02 30 L16 Assignment #06
ZCZC W02 100 L02 OS B Class
ZCZC W03 100 L06 Reading Assignments
ZCZC W03 30 L12 Assignment #02
ZCZC W03 100 L02 OS B Class
ZCZC W03 30 L21 Trying Something
ZCZC W03 30 L13 Assignment #03
ZCZC W03 40 L08 OS Chat related
ZCZC W03 10 L41 TXT/mylog.txt
ZCZC W03 100 L99 Offline Class
ZCZC W03 10 L05 Quiz related including studying
ZCZC W03 100 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W03 10 L08 OS Chat related
ZCZC W04 120 L02 OS B Class
ZCZC w04 120 L06 Reading Assignments
ZCZC W04 120 L99 Offline Class
ZCZC W04 30 L21 Trying Something
ZCZC w04 30 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 30 L25 C-language including Make.
ZCZC W04 20 L41 TXT/mylog.txt related.
ZCZC W04 20 L42 TXT/mypubkey.txt related.
ZCZC W04 100 L64 Helping a friend
ZCZC W04 30 L70 Studying for other courses.
ZCZC W04 10 L03 Github and git related, including commit, push, pull
ZCZC W04 60 L05 Quiz related including studying
ZCZC W04 30 L13 Assignment #03
ZCZC W05 120 L02 OS B Class
ZCZC w05 120 L06 Reading Assignments
ZCZC W05 120 L99 Offline Class
ZCZC W05 30 L21 Trying Something
ZCZC w05 30 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 30 L25 C-language including Make.
ZCZC W05 20 L41 TXT/mylog.txt related.
ZCZC W05 20 L42 TXT/mypubkey.txt related.
ZCZC W05 100 L64 Helping a friend
ZCZC W05 30 L13 Assignment #03
ZCZC W05 10 L03 Github and git related, including commit, push, pull
ZCZC W05 60 L05 Quiz related including studying
ZCZC W05 60 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
ZCZC W05 60 L70 Studying for other courses.
ZCZC W06 120 L02 OS B Class
ZCZC w06 120 L06 Reading Assignments
ZCZC W06 120 L99 Offline Class
ZCZC W06 30 L21 Trying Something
ZCZC w06 30 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 30 L25 C-language including Make.
ZCZC W06 20 L41 TXT/mylog.txt related.
ZCZC W06 20 L42 TXT/mypubkey.txt related.
ZCZC W06 100 L64 Helping a friend
ZCZC W06 30 L13 Assignment #03
ZCZC W06 10 L03 Github and git related, including commit, push, pull
ZCZC W06 60 L05 Quiz related including studying
ZCZC W06 60 L14 Assignment #04
ZCZC W06 30 L15 Assignment #05
ZCZC W06 60 L70 Studying for other courses.
ZCZC W07 120 L02 OS B Class
ZCZC w07 120 L06 Reading Assignments
ZCZC W07 120 L99 Offline Class
ZCZC W07 30 L21 Trying Something
ZCZC w07 30 L11 Assignment #01
ZCZC W07 30 L12 Assignment #02
ZCZC W07 30 L25 C-language including Make.
ZCZC W07 20 L41 TXT/mylog.txt related.
ZCZC W07 20 L42 TXT/mypubkey.txt related.
ZCZC W07 100 L64 Helping a friend
ZCZC W07 30 L13 Assignment #03
ZCZC W07 10 L03 Github and git related, including commit, push, pull
ZCZC W07 60 L05 Quiz related including studying
ZCZC W07 60 L14 Assignment #04
ZCZC W07 30 L15 Assignment #05
ZCZC W07 60 L70 Studying for other courses.
ZCZC W08 120 L02 OS B Class
ZCZC w08 120 L06 Reading Assignments
ZCZC W08 120 L99 Offline Class
ZCZC W08 30 L21 Trying Something
ZCZC w08 30 L11 Assignment #01
ZCZC W08 30 L12 Assignment #02
ZCZC W08 30 L25 C-language including Make.
ZCZC W08 20 L41 TXT/mylog.txt related.
ZCZC W08 20 L42 TXT/mypubkey.txt related.
ZCZC W08 100 L64 Helping a friend
ZCZC W08 30 L13 Assignment #03
ZCZC W08 10 L03 Github and git related, including commit, push, pull
ZCZC W08 60 L05 Quiz related including studying
ZCZC W08 60 L14 Assignment #04
ZCZC W08 30 L15 Assignment #05
ZCZC W08 60 L70 Studying for other courses.
